[33mcommit b5bcf37009c33214fd37ccbdcd66277013e7b706[m[33m ([m[1;36mHEAD -> [m[1;32mLandingPage[m[33m, [m[1;31morigin/LandingPage[m[33m)[m
Author: Brenda Mollaret <mollaretbrenda@gmail.com>
Date:   Sat Nov 4 13:33:45 2023 -0300

    Carousel

[33mcommit 499b5dba618c1add6d31bb486dd2b015224a6b92[m
Author: Brenda Mollaret <89263107+BrendaMollaret@users.noreply.github.com>
Date:   Sat Nov 4 12:44:30 2023 -0300

    Update README.md

[33mcommit 2dfe25c7147f46bd7c764e77d04285aa9fc1cf3c[m
Author: Brenda Mollaret <89263107+BrendaMollaret@users.noreply.github.com>
Date:   Sat Nov 4 12:44:10 2023 -0300

    Update README.md

[33mcommit 668aad2d8d44eee9936688f987fa743c032b7105[m
Author: Brenda Mollaret <mollaretbrenda@gmail.com>
Date:   Sat Nov 4 12:38:01 2023 -0300

    NAVBAR

[33mcommit 58dab08d067ff9bb26ba1f21465043ac1bc23d27[m[33m ([m[1;32mmain[m[33m)[m
Author: Brenda Mollaret <mollaretbrenda@gmail.com>
Date:   Sat Nov 4 11:50:13 2023 -0300

    first
